############## Cities GPS ##############
# ROMA
lat_city = 41.90076773868603
lng_city = 12.48989911899653

# Berlin
lat_city = 52.516174727869654
lng_city = 13.378794271977153

# Tokyo
lat_city = 35.67708011615995
lng_city = 139.76393376838055

# Hong Kong
lat_city = 22.302711
lng_city = 114.177216

# Maxico
lng_city = -99.133209
lat_city = 19.432608

# Cairo
lat_city = 30.044420
lng_city = 31.235712

# Delhi
lat_city = 28.613935608941635
lng_city = 77.20914679962156

# Sao_Paulo
lat_city = -23.58377304504106
lng_city = -46.60148470114442

# london
lat_city = 51.509865
lng_city = -0.118092

# Shanghai
lat_city = 31.230390
lng_city = 121.473702

# New_york
lat_city = 40.73902231934806
lng_city = -73.99075245287183

# Mumbai
lat_city = 19.076090
lng_city = 72.877426
